BASE_DIRECTORY=F:\wwwroot\src\templates
BASE_OPAC_URL=https://surrey.minisisinc.com
NEXTAUTH_SECRET=c6edb854-83e8-11ee-b962-0242ac120002
NEXTAUTH_URL=https://surreytestserver.minisisinc.com
TENANT_ID=646f33ba7a501fbeb2dddfc8
TENANT_PASSWORD=Just4Today!
NODE_ENV='production'